<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Nico - Kokoa Clone</title>
</head>
<body id="chat-screen">
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>100%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
        </div>
    </div>

 <header class="alt-header">
     <div class="alt-header__column">
        <a href="chats.html">
         <i class="fas fa-angle-left fa-3x"></i>
        </a>
     </div>
     <div class="alt-header__column">
     <h1 class="alt-header__title">Nico</h1>
    </div>
     <div class="alt-header__column">
         <span><i class="fas fa-search fa-lg"></i></span>
         <span><i class="fas fa-bars fa-lg"></i></span>
     </div>
 </header>

<main class="main-screen chat">
    <div class="chat__timestamp">
        Tuesday, June 30, 2020
    </div>
    <a href="chat.html">
      </div>
    </a>
</main>

        <script 
        src="https://kit.fontawesome.com/7fef17ebfb.js" 
        crossorigin="anonymous">
        </script>
</body>
</html>